<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4xh-Cn-dyl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Coc-aL-e0j">
            <objects>
                <navigationController id="4xh-Cn-dyl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dU5-7F-uzu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jGN-fy-iRb" kind="relationship" relationship="rootViewController" id="4WR-7D-Wn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7R-zl-za8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="900"/>
        </scene>
        <!--Places List View Controller-->
        <scene sceneID="2Vq-PF-TqA">
            <objects>
                <viewController id="jGN-fy-iRb" customClass="PlacesListViewController" customModule="UWPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFI-zN-mOZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bcJ-rN-umU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BVG-mR-fgn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="55h-8U-aRa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jGN-fy-iRb" id="nCB-ps-XHD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="55h-8U-aRa" firstAttribute="top" secondItem="BVG-mR-fgn" secondAttribute="top" id="Orq-yY-LRV"/>
                            <constraint firstItem="55h-8U-aRa" firstAttribute="leading" secondItem="BVG-mR-fgn" secondAttribute="leading" id="naM-hn-chK"/>
                            <constraint firstAttribute="trailing" secondItem="55h-8U-aRa" secondAttribute="trailing" id="s4q-RR-HfG"/>
                            <constraint firstItem="bcJ-rN-umU" firstAttribute="top" secondItem="55h-8U-aRa" secondAttribute="bottom" id="zV0-9i-aAz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Ds-5t-msh"/>
                    <connections>
                        <outlet property="tableView" destination="55h-8U-aRa" id="4nf-3X-zON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmT-N8-rwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="900"/>
        </scene>
    </scenes>
</document>
